- name: ensure mail based packages are installed
  action: yum name={{ item }} state=latest
  with_items:
    - postfix
    - dovecot
    - cyrus-sasl-plain
    - spamassassin

- name: update postfix header and body checks
  copy: src={{ item }} dest=/etc/postfix/ backup=no owner=root group=root mode=0644
  with_items:
    - postfix/header_checks
    - postfix/body_checks

- name: generate postfix config
  template: src=postfix/{{ item }}.j2 dest=/etc/postfix/{{ item }} backup=no owner=root group=root mode=0644
  with_items:
    - main.cf
    - master.cf
  notify:
    - restart postfix

- name: update postfix header and body checks
  copy: src=aliases dest=/etc/aliases backup=no owner=root group=root mode=0644

- name: update postfix virtual users
  template: src=postfix/virtual.j2 dest=/etc/postfix/virtual owner=root group=root mode=0644
  notify:
    - postmap virtual

- name: set postfix as default mta
  command: alternatives --set mta /usr/sbin/sendmail.postfix

- name: create system user for dovecot
  user: name={{ mail_user }} uid={{ mail_user_uid }} createhome=no

- name: create vmail directory
  file: path=/var/vmail state=directory owner={{ mail_user }} group={{ mail_user }}

- name: copy dovecot passwd
  template: src=dovecot/users.j2 dest=/etc/dovecot/users backup=no owner=root group=root mode=0644

- name: copy dovecot configuration
  copy: src=dovecot/dovecot.conf dest=/etc/dovecot/dovecot.conf backup=no owner=root group=root mode=0644

- name: generate dovecot conf.d
  template: src=dovecot/{{ item }}.j2 dest=/etc/dovecot/conf.d/{{ item }}
  with_items:
    - 10-auth.conf
    - 10-mail.conf
    - 10-master.conf
    - 10-ssl.conf
  notify:
    - restart dovecot

- name: open up ports in firewall
  action: command firewall-cmd --permanent {{ item }}
  when: is_fedora
  with_items:
  - --add-service=imaps
  - --add-service=smtp
  - --add-port=465/tcp
  notify:
    - reload firewalld

- name: open up ports in firewall (rhel)
  action: command lokkit -p '{{ item }}:tcp'
  when: is_rhel
  with_items:
  - 993
  - 25
  - 465

- name: enable and start mail services
  service: name={{ item }} enabled=yes state=started
  with_items:
    - spamassassin
    - postfix
    - dovecot
