- name: ensure rsnapshot related packages are installed
  action: yum name={{ item }} state=latest
  with_items:
    - rsnapshot

- name: create backup user
  user: name={{ backup_user }} groups=mailman,apache,{{ mail_user }}

- name: create backup user ssh dir
  file: path=/home/{{ backup_user }}/.ssh state=directory owner={{ backup_user }} group={{ backup_user }} mode=1700

- name: set backup users authorized keys
  template: src=backup_user_authorized_keys.j2 dest=/home/{{ backup_user }}/.ssh/authorized_keys owner={{ backup_user }} group={{ backup_user }} mode=0600

- name: create snapshot directory
  file: path="{{ snapshot_dir }}" state=directory owner=root group=root mode=1755

- name: copy rsnapshot config
  template: src=rsnapshot.conf.j2 dest=/etc/rsnapshot.conf owner=root group=root mode=0644

- name: copy rsnapshot cron job
  copy: src=rsnapshot.cron dest=/etc/cron.d/rsnapshot.cron owner=root group=root mode=0644
  notify:
  - restart crond
